# Lora

./: pom.xml
app-config-data/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/example/config/: App.java
kafka-sqllite-service/: pom.xml
kafka-sqllite-service/src/main/java/com/example/kafka/mysqllite/service/: KafkaMysqlliteServiceApp.java
kafka-sqllite-service/src/main/java/com/example/kafka/mysqllite/service/consumer/: KafkaConsumer.java
kafka-sqllite-service/src/main/java/com/example/kafka/mysqllite/service/consumer/config/: KafkaConfigData.java  KafkaConsumerConfig.java  KafkaConsumerConfigData.java
kafka-sqllite-service/src/main/java/com/example/kafka/mysqllite/service/consumer/imp/: KafkaConsumerImp.java
kafka-sqllite-service/src/main/java/com/example/kafka/mysqllite/service/entities/: Gps.java
kafka-sqllite-service/src/main/java/com/example/kafka/mysqllite/service/repository/: GpsRepository.java
kafka-sqllite-service/src/main/java/com/example/kafka/mysqllite/service/services/: GpsService.java  GpsServiceImp.java
kafka-sqllite-service/src/main/java/com/example/kafka/mysqllite/service/sqliteDialect/: SQLiteDialect.java
kafka-sqllite-service/src/main/resources/: application.yml  logback.xml
src/main/java/com/example/datacollection/: DataCollectionApplication.java
src/test/java/com/example/datacollection/: DataCollectionApplicationTests.java
